<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="active" type="boolean"/>
        <variable name="presenter" type="com.example.raluc.challenge.ui.login.LoginContract.Presenter"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkBlue"
            tools:context=".ui.login.LoginActivity">

        <android.support.design.widget.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="@dimen/textInputLayout_width"
                android:theme="@style/TextInputLayoutStyle"
                android:layout_height="@dimen/textInputLayout_height"
                app:hintTextAppearance="@style/TextInputLayoutStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="36dp"
                android:hint="Email">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:afterTextChanged="@{() -> presenter.setLoginButtonColor(etEmail.getText().toString(), etPassword.getText().toString())}"
                    android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPassword"
                android:theme="@style/TextInputLayoutStyle"
                android:layout_width="@dimen/textInputLayout_width"
                android:layout_height="@dimen/textInputLayout_height"
                app:hintTextAppearance="@style/TextInputLayoutStyle"
                android:layout_marginTop="36dp"
                android:hint="password"
                app:layout_constraintTop_toBottomOf="@+id/tilEmail"
                app:layout_constraintEnd_toEndOf="@+id/tilEmail"
                app:layout_constraintStart_toStartOf="@+id/tilEmail">
            <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPassword"
                    android:inputType="textPassword"
                    android:afterTextChanged="@{() -> presenter.setLoginButtonColor(etEmail.getText().toString(), etPassword.getText().toString())}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>
        <Button
                android:text="Log in"
                android:layout_width="234dp"
                android:layout_height="47dp"
                android:onClick="validateCredentials"
                android:id="@+id/btnLogIn"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:foreground="?attr/selectableItemBackground"
                android:enabled="@{active}"
                android:background="@{active? @color/colorOrange : @color/colorLightOrange}"
                app:layout_constraintEnd_toEndOf="@+id/tilPassword"
                app:layout_constraintStart_toStartOf="@+id/tilPassword"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/tilPassword"/>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="69dp"
                android:layout_height="65dp"
                android:id="@+id/progressBarSpinner"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/btnLogIn"
                app:layout_constraintHorizontal_bias="0.501"/>
    </android.support.constraint.ConstraintLayout>
</layout>